{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "build_dev": "NODE_ENV=development remix vite:build",
    "dev": "node ./server.js",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "typecheck": "tsc",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint --fix ./app/"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.0.13",
    "@remix-run/express": "^2.9.1",
    "@remix-run/node": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@uidotdev/usehooks": "^2.4.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "d3": "^7.6.1",
    "intersection-observer": "^0.12.2",
    "isbot": "^5.1.6",
    "morgan": "^1.10.0",
    "p5": "^1.5.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.21.6",
    "remix-utils": "^7.6.0",
    "scrollama": "^3.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.1",
    "@remix-run/eslint-config": "^2.9.1",
    "@remix-run/serve": "^2.9.1",
    "@types/d3": "^7.4.0",
    "@types/p5": "^1.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.4.0",
    "eslint": "^8.23.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "nuka-carousel": "^6.0.3",
    "postcss": "^8.4.31",
    "prettier": "2.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.0.2",
    "vite": "^5.2.10",
    "vite-plugin-sitemap": "^0.5.3",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=20"
  }
}
